linux_display_server x11
shell_integration no-cursor 

# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME



# BEGIN_KITTY_FONTS
font_family      family='AdwaitaMono Nerd Font' postscript_name=AdwaitaMonoNF features=zero
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
